# Employees

./: Employees.sln
Employees.Application/: Employees.Application.csproj
Employees.Application/Interfaces/contexts/: IEmployeesContext.cs
Employees.Application/Interfaces/facads/: IEmployeeFacad.cs
Employees.Application/Services/Employees/Commands/EmployeeValidations/: EmployeeValidator.cs
Employees.Application/Services/Employees/Commands/RegisterEmployee/: IRegisterEmployeeService.cs  RegisterEmployeeDto.cs  RegisterEmployeeService.cs  ResultRegisterDto.cs
Employees.Application/Services/Employees/FacadPattern/: FacadEmployees.cs
Employees.Application/Services/Employees/Querieis/GetEmployees/: GetEmployeeService.cs  GetEmployeesDto.cs  IGetEmployeeService.cs  ResultDto.cs
Employees.Domain/: Employee.cs
Employees.Domain/Common/: BaseEntity.cs
Employees.Persistence/: Employees.Persistence.csproj
Employees.Persistence/Contexts/: EmployeeContext.cs
Employees.WebApi/: Employees.WebApi.csproj  Program.cs  WeatherForecast.cs
Employees.WebApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employees.WebApi/Properties/: launchSettings.json
