<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Application\Employees.Application.csproj" />
    <ProjectReference Include="..\Employees.Common\Employees.Common.csproj" />
    <ProjectReference Include="..\Employees.Persistence\Employees.Persistence.csproj" />
  </ItemGroup>

</Project>
